<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71E-cy-hiB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="G0j-Fb-V4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBk-HN-ZGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PJc-YH-EG4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jf-9l-dmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AH9-JY-48O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAd-Lw-kyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="83.705357142857139"/>
        </scene>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="BYZ-38-t0r" customClass="TrendingViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Uh-NJE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uf0-4F-CdH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8C7-Uh-NJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CyF-c9-Qw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8C7-Uh-NJE" secondAttribute="trailing" id="EdF-E2-ZFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8C7-Uh-NJE" secondAttribute="bottom" id="Gov-JF-WNx"/>
                            <constraint firstItem="8C7-Uh-NJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wzr-xb-B0P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="chart.line.uptrend.xyaxis" catalog="system" id="eOn-RJ-qxi"/>
                    <navigationItem key="navigationItem" id="21w-2v-Su3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.triangle" catalog="system" id="dzJ-GB-ENJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="c4j-IP-4AI"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="8C7-Uh-NJE" id="E9A-bj-gn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RnV-54-1I4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="icY-Vk-c3m" customClass="DetailsViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhW-i2-kj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-Dm-rTT">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-Hy-2Da">
                                <rect key="frame" x="20" y="72" width="65.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-Ji-IcS">
                                <rect key="frame" x="28" y="119" width="91" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gDB-Ji-IcS" secondAttribute="height" multiplier="2:3" id="wjB-li-cxB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-0g-csw">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vke-Ls-4PQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTC-Hy-2Da" firstAttribute="top" secondItem="Vke-Ls-4PQ" secondAttribute="top" constant="28" id="0Wr-kc-fHH"/>
                            <constraint firstItem="AjA-Dm-rTT" firstAttribute="top" secondItem="Vke-Ls-4PQ" secondAttribute="top" id="5aO-aO-Y7f"/>
                            <constraint firstItem="Vke-Ls-4PQ" firstAttribute="bottom" secondItem="fs8-0g-csw" secondAttribute="bottom" id="8m7-3B-0dg"/>
                            <constraint firstItem="gDB-Ji-IcS" firstAttribute="top" secondItem="ZTC-Hy-2Da" secondAttribute="bottom" constant="8" id="KUB-zg-UeP"/>
                            <constraint firstItem="fs8-0g-csw" firstAttribute="top" secondItem="AjA-Dm-rTT" secondAttribute="bottom" id="Prq-6s-0bQ"/>
                            <constraint firstItem="AjA-Dm-rTT" firstAttribute="height" secondItem="hhW-i2-kj9" secondAttribute="height" multiplier="0.25" id="WKe-KJ-YO0"/>
                            <constraint firstItem="ZTC-Hy-2Da" firstAttribute="leading" secondItem="Vke-Ls-4PQ" secondAttribute="leading" constant="20" id="X8U-kY-I3T"/>
                            <constraint firstItem="AjA-Dm-rTT" firstAttribute="centerX" secondItem="Vke-Ls-4PQ" secondAttribute="centerX" id="YLp-Op-jvu"/>
                            <constraint firstItem="Vke-Ls-4PQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZTC-Hy-2Da" secondAttribute="trailing" constant="20" id="aPn-Px-5WB"/>
                            <constraint firstItem="fs8-0g-csw" firstAttribute="width" secondItem="hhW-i2-kj9" secondAttribute="width" id="dZJ-if-fUg"/>
                            <constraint firstItem="gDB-Ji-IcS" firstAttribute="leading" secondItem="ZTC-Hy-2Da" secondAttribute="leading" constant="8" id="fFa-VE-g09"/>
                            <constraint firstItem="AjA-Dm-rTT" firstAttribute="width" secondItem="hhW-i2-kj9" secondAttribute="width" id="pTO-yz-75E"/>
                            <constraint firstItem="fs8-0g-csw" firstAttribute="centerX" secondItem="Vke-Ls-4PQ" secondAttribute="centerX" id="tST-bX-rvF"/>
                            <constraint firstItem="gDB-Ji-IcS" firstAttribute="width" secondItem="AjA-Dm-rTT" secondAttribute="width" multiplier="0.22" id="wmc-6h-35n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="AjA-Dm-rTT" id="b8h-yn-Gg9"/>
                        <outlet property="detailsTableView" destination="fs8-0g-csw" id="w6P-Ba-78R"/>
                        <outlet property="posterImageView" destination="gDB-Ji-IcS" id="kdz-oi-eyK"/>
                        <outlet property="titleLabel" destination="ZTC-Hy-2Da" id="d0T-jJ-Hy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpd-3M-Bbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bm9-24-1KG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="71E-cy-hiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AD-SW-azo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OBk-HN-ZGn" kind="relationship" relationship="viewControllers" id="tCW-rc-1Ai"/>
                        <segue destination="o4S-mh-Tnc" kind="relationship" relationship="viewControllers" id="K7C-ik-q6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfM-EY-FGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="449"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="hiD-aB-sMV">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendations" id="o4S-mh-Tnc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="epA-lB-CI0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVh-Z8-b8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
